<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section9" Database="" Version="10.0.0">
  <Project Name="ifstatement" Path="ifstatement/ifstatement.project" Active="No"/>
  <Project Name="grades" Path="grades/grades.project" Active="No"/>
  <Project Name="shippingcostcalci" Path="shippingcostcalci/shippingcostcalci.project" Active="No"/>
  <Project Name="switchstatement" Path="switchstatement/switchstatement.project" Active="No"/>
  <Project Name="daysofweek" Path="daysofweek/daysofweek.project" Active="No"/>
  <Project Name="conditionaloperator" Path="conditionaloperator/conditionaloperator.project" Active="No"/>
  <Project Name="forloop" Path="forloop/forloop.project" Active="No"/>
  <Project Name="whileloop" Path="whileloop/whileloop.project" Active="No"/>
  <Project Name="dowhileloop" Path="dowhileloop/dowhileloop.project" Active="No"/>
  <Project Name="breakandcontinue" Path="breakandcontinue/breakandcontinue.project" Active="No"/>
  <Project Name="nestedloops" Path="nestedloops/nestedloops.project" Active="No"/>
  <Project Name="ladder" Path="ladder/ladder.project" Active="No"/>
  <Project Name="challenge" Path="challenge/challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ifstatement" ConfigName="Debug"/>
      <Project Name="grades" ConfigName="Debug"/>
      <Project Name="shippingcostcalci" ConfigName="Debug"/>
      <Project Name="switchstatement" ConfigName="Debug"/>
      <Project Name="daysofweek" ConfigName="Debug"/>
      <Project Name="conditionaloperator" ConfigName="Debug"/>
      <Project Name="forloop" ConfigName="Debug"/>
      <Project Name="whileloop" ConfigName="Debug"/>
      <Project Name="dowhileloop" ConfigName="Debug"/>
      <Project Name="breakandcontinue" ConfigName="Debug"/>
      <Project Name="nestedloops" ConfigName="Debug"/>
      <Project Name="ladder" ConfigName="Debug"/>
      <Project Name="challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="ifstatement" ConfigName="Release"/>
      <Project Name="grades" ConfigName="Release"/>
      <Project Name="shippingcostcalci" ConfigName="Release"/>
      <Project Name="switchstatement" ConfigName="Release"/>
      <Project Name="daysofweek" ConfigName="Release"/>
      <Project Name="conditionaloperator" ConfigName="Release"/>
      <Project Name="forloop" ConfigName="Release"/>
      <Project Name="whileloop" ConfigName="Release"/>
      <Project Name="dowhileloop" ConfigName="Release"/>
      <Project Name="breakandcontinue" ConfigName="Release"/>
      <Project Name="nestedloops" ConfigName="Release"/>
      <Project Name="ladder" ConfigName="Release"/>
      <Project Name="challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
